{
  "name": "bitagent-tradelayer-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test test/starter.hardhat.cjs",
    "test:smoke": "tsx --test test/integration.test.ts",
    "quote:near": "tsx scripts/quote-near-intents.ts",
    "quote": "tsx scripts/quote-thorchain.ts",
    "deposit:erc20": "tsx scripts/deposit-erc20.ts",
    "deposit:eth": "tsx scripts/deposit-eth.ts",
    "deposit:template": "tsx scripts/deposit-template.ts",
    "demo:onboard": "tsx scripts/demo-onboard.ts",
    "demo:near": "tsx scripts/demo-near-intents.ts",
    "demo:launch": "tsx scripts/demo-launch-kernel.ts",
    "launch": "tsx scripts/bitagent-server.ts",
    "eval:launch": "tsx eval/run-evaluations.ts",
    "preflight:launch": "tsx scripts/preflight-launch.ts",
    "verify:tradelayer-release": "tsx scripts/verify-tradelayer-release.ts",
    "deploy:tradelayer-listeners": "tsx scripts/deploy-tradelayer-listeners.ts",
    "snapshot:tradelayer-listener": "tsx scripts/snapshot-tradelayer-listener.ts",
    "test:launch": "tsx --test test/launch-kernel.e2e.test.ts test/agent-eval.test.ts test/launch-server.test.ts test/launch-preflight.test.ts test/operator-evidence.test.ts test/remote-wallet-broker.test.ts test/reserve-funding-kernel.test.ts test/reserve-intake-wallet-protocol.test.ts test/strategy-funding.test.ts test/tradelayer-lifecycle-skill.test.ts test/tradelayer-release.test.ts test/tradelayer-release-source.test.ts test/tradelayer-listener-deployment.test.ts test/tradelayer-bitcoin-activation.test.ts test/tradelayer-activation-candidate-broker.test.ts test/tradelayer-activation-execution-broker.test.ts test/tradelayer-activation-operator.test.ts test/tradelayer-listener-preflight.test.ts test/tradelayer-reserve-preflight.test.ts test/testnet4-sync-throttle.test.ts test/testnet4-tip-alignment.test.ts test/bitagent-skills.test.ts test/bonsai-tool-contracts.test.ts",
    "test:launch:release": "tsx scripts/run-tradelayer-release-launch-gate.ts",
    "preflight:launch:release": "tsx scripts/run-tradelayer-release-launch-gate.ts --preflight",
    "test:wallet-authority-integration": "tsx --test test/wallet-authority-integration.test.ts",
    "test:skills": "tsx --test test/tradelayer-lifecycle-skill.test.ts test/bitagent-skills.test.ts test/financial-survival-tools.test.ts",
    "test:near": "tsx --test test/near-chain-abstraction.test.ts",
    "demo:phantom": "tsx scripts/demo-onboard.ts",
    "demo:survival": "tsx scripts/demo-survival.ts",
    "demo:sovereign": "tsx scripts/demo-sovereign.ts",
    "demo:testnet-agent": "tsx scripts/demo-testnet-agent.ts",
    "demo:live-testnet-agent": "tsx scripts/demo-live-testnet-agent.ts",
    "demo:live-testnet-agent:simulated": "tsx scripts/demo-live-testnet-agent.ts --simulate-settlement",
    "prepare:local-testnet-tx": "tsx scripts/prepare-local-testnet-tx.ts",
    "prepare:local-testnet-reserve": "tsx scripts/prepare-local-testnet-reserve-intake.ts",
    "operator:tradelayer-activation": "tsx scripts/tradelayer-activation-operator.ts",
    "release:local-testnet-tx": "tsx scripts/release-local-testnet-tx.ts",
    "prepare:multichain-testnet": "tsx scripts/prepare-multichain-testnet-plans.ts",
    "hash:signal-codebase": "tsx scripts/hash-signal-codebase.ts",
    "demo:signals": "tsx scripts/demo-committed-signal.ts",
    "test:signals": "tsx --test test/committed-signal.test.ts",
    "eval:signals": "tsx eval/run-signal-evaluations.ts",
    "demo:covenant": "tsx scripts/demo-strategy-covenant.ts",
    "observe:covenant-shadow": "tsx scripts/observe-tradelayer-covenant-shadow.ts",
    "bench:covenant": "tsx scripts/benchmark-strategy-covenant.ts",
    "test:covenant": "tsx --test test/strategy-covenant.test.ts test/tradelayer-shadow-feeder.test.ts",
    "eval:covenant": "tsx eval/run-covenant-evaluations.ts",
    "export:bonsai-data": "tsx scripts/export-bonsai-role-data.ts --include-financial-survival --output-dir=training/artifacts/bonsai-role-corpus-v2",
    "test:bonsai-contracts": "tsx --test test/bonsai-tool-contracts.test.ts",
    "broker:testnet": "tsx scripts/testnet-signer-broker.ts",
    "observe:pnl": "tsx scripts/observe-tradelayer-pnl.ts",
    "observe:order": "tsx scripts/observe-tradelayer-order.ts",
    "observe:reserve-preflight": "tsx scripts/observe-tradelayer-reserve-preflight.ts",
    "observe:listener-preflight": "tsx scripts/observe-tradelayer-listener-preflight.ts",
    "sync:testnet4:throttled": "tsx scripts/throttle-testnet4-sync.ts",
    "align:testnet4-tip": "tsx scripts/align-testnet4-tip.ts",
    "test:sovereign": "tsx --test test/sovereign.test.ts",
    "test:economic": "tsx --test test/economic-agent.test.ts",
    "test:live": "tsx --test test/live-testnet-agent.test.ts test/reserve-intake-candidate-broker.test.ts test/tradelayer-reserve-preflight.test.ts test/tradelayer-order-verifier.test.ts test/bitcoin-withdrawal-verifier.test.ts",
    "activity:feed": "tsx scripts/activity-feed.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@defuse-protocol/one-click-sdk-typescript": "^0.1.25",
    "chainsig.js": "^1.1.16"
  }
}
